IF
	Global("ACQSNAKEWORK","GLOBAL",2)
	Global("ACPREP","%NWBaldursGate_Tavern_L2%",0)
THEN
	RESPONSE #100
		SetGlobal("ACPREP","%NWBaldursGate_Tavern_L2%",1)
		CreateCreature("ACQ10117",[713.297],7)
		CreateCreature("ACQ10118",[744.270],3)
END

IF
    Global("ACQWOSTOK","GLOBAL",3)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        CreateCreature("ACQ10125",[713.297],7)  // Jasr - Jas
        CreateCreature("ACQ10126",[744.270],3)  // Jen
        CreateCreature("ACQ10110",[627.234],3)  // Abbathor Cleric
        CreateCreature("ACQ10109",[596.258],3)  // Abbathor Fanatic
        ActionOverride("ACSecret",DestroyItem("ACQ10101"))  // Dwarven Artifact
        SetGlobal("ACQWOSTOK","GLOBAL",4)
        SetInterrupt(TRUE)
END

IF
	Dead("ACQ10109")
	Dead("ACQ10110")
	!Global("ACQSNAKEWORK","GLOBAL",2)
	Global("ACQWOSTOK","GLOBAL",4)
	Global("ACQUEST_JournalEntries","MYAREA",0)
THEN
	RESPONSE #100
		EraseJournalEntry(@3000010)
		AddJournalEntry(@3000036,QUEST)
		SetGlobal("ACQUEST_JournalEntries","MYAREA",1)
END

IF
	PartyHasItem("ACQKEY01")
	Global("AC_Place_Artefact","MYAREA",0)
	GlobalLT("ACQWOSTOK","GLOBAL",4)
THEN
	RESPONSE #100
		ActionOverride("ACSecret",CreateItem("ACQ10101",0,0,0))
		SetGlobal("AC_Place_Artefact","MYAREA",1)
END

IF
	PartyHasItem("ACQ10101")
	Global("ACQSNAKEWORK","GLOBAL",2)
	!Global("ACQWOSTOK","GLOBAL",3)
	!Global("ACQWOSTOK","GLOBAL",4)
	Global("ACQUEST_JournalEntries","MYAREA",0)
THEN
	RESPONSE #100
		EraseJournalEntry(@3000029)
		AddJournalEntry(@3000030,QUEST)
		SetGlobal("ACQUEST_JournalEntries","MYAREA",1)
END
	
